{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "build": "tsc && (cd ../../ && npm run build)",
    "deploy": "npm run build && firebase deploy --only functions --project shagunam-c0d63 --config /home/user/studio/firebase.json",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "date-fns": "^3.6.0",
    "decimal.js": "^10.4.3",
    "firebase-admin": "^12.3.0",
    "firebase-functions": "^5.1.1",
    "next": "^15.4.1"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "private": true
}
